{
	"name": "fastfeedback",
	"version": "1.0.0",
	"description": "react2025",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@chakra-ui/react": "^1.3.2",
		"@emotion/react": "^11.1.5",
		"@emotion/styled": "^11.1.5",
		"firebase": "^8.2.7",
		"framer-motion": "^3.3.0",
		"next": "10.0.6",
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LuisCusihuaman/fastfeedback.git"
	},
	"keywords": [
		"react",
		"nextjs"
	],
	"author": "Luis Cusihuaman",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/LuisCusihuaman/fastfeedback/issues"
	},
	"homepage": "https://github.com/LuisCusihuaman/fastfeedback#readme"
}
